In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
engine = create_engine("postgresql+psycopg2://postgres:postgres@localhost:5432/lahman")

In [3]:
df = pd.read_sql("SELECT * FROM pitching;", con=engine)
df.head()

,playerid,yearid,stint,teamid,lgid,w,l,g,gs,cg,...,ibb,wp,hbp,bk,bfp,gf,r,sh,sf,gidp
0,bechtge01,1871,1,PH1,NA,1,2,3,3,2,...,NaN,NaN,NaN,0,NaN,NaN,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NA,12,15,30,30,30,...,NaN,NaN,NaN,0,NaN,NaN,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NA,0,0,1,0,0,...,NaN,NaN,NaN,0,NaN,NaN,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NA,4,16,24,24,22,...,NaN,NaN,NaN,0,NaN,NaN,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NA,0,1,1,1,1,...,NaN,NaN,NaN,0,NaN,NaN,21,NaN,NaN,NaN

In [4]:
tables = pd.read_sql("""SELECT table_name
                        FROM information_schema.tables
                        WHERE table_schema = 'public'
                        ORDER BY table_name;""", con=engine)

In [5]:
tables.table_name

0             allstarfull
1             appearances
2          awardsmanagers
3           awardsplayers
4     awardssharemanagers
5      awardsshareplayers
6                 batting
7             battingpost
8          collegeplaying
9                fielding
10             fieldingof
11        fieldingofsplit
12           fieldingpost
13             halloffame
14              homegames
15               managers
16           managershalf
17                  parks
18                 people
19               pitching
20           pitchingpost
21               salaries
22                schools
23             seriespost
24                  teams
25        teamsfranchises
26              teamshalf
Name: table_name, dtype: object

In [6]:
lahman = {}
for table in tables.table_name:
    query = 'SELECT * FROM ' + str(table)
    df = pd.read_sql(query, con=engine)
    lahman[table] = df

In [7]:
lahman

{'allstarfull':        playerid  yearid  gamenum        gameid teamid lgid   gp  startingpos
 0     gomezle01    1933        0  ALS193307060    NYA   AL  1.0          1.0
 1     ferreri01    1933        0  ALS193307060    BOS   AL  1.0          2.0
 2     gehrilo01    1933        0  ALS193307060    NYA   AL  1.0          3.0
 3     gehrich01    1933        0  ALS193307060    DET   AL  1.0          4.0
 4     dykesji01    1933        0  ALS193307060    CHA   AL  1.0          5.0
 ...         ...     ...      ...           ...    ...  ...  ...          ...
 5143  seageco01    2016        0  ALS201607120    LAN   NL  1.0          NaN
 5144  strasst01    2016        0  ALS201607120    WAS   NL  0.0          NaN
 5145  syndeno01    2016        0  ALS201607120    NYN   NL  0.0          NaN
 5146  teherju01    2016        0  ALS201607120    ATL   NL  1.0          NaN
 5147  zobribe01    2016        0  ALS201607120    CHN   NL  1.0          4.0

 [5148 rows x 8 columns],
 'appearances':         yearid teamid lgid   playerid  g_all     gs  g_batting  g_defense  \
 0         1871    TRO   NA  abercda01      1    NaN          1          1
 1         1871    RC1   NA   addybo01     25    NaN         25         25
 2         1871    CL1   NA  allisar01     29    NaN         29         29
 3         1871    WS3   NA  allisdo01     27    NaN         27         27
 4         1871    RC1   NA  ansonca01     25    NaN         25         25
 ...        ...    ...  ...        ...    ...    ...        ...        ...
 102756    2016    DET   AL  zimmejo02     19   18.0          3         19
 102757    2016    WAS   NL  zimmery01    115  109.0        115        114
 102758    2016    CHN   NL  zobribe01    147  142.0        147        146
 102759    2016    SEA   AL  zuninmi01     55   48.0         55         52
 102760    2016    SEA   AL   zychto01     12    0.0          0         12

         g_p  g_c  ...  g_2b  g_3b  g_ss  g_lf  g_cf  g_rf  g_of  g_dh  g_ph  \
 0         0    0  ...     0     0     1     0     0     0     0   NaN   NaN
 1         0    0  ...    22     0     3     0     0     0     0   NaN   NaN
 2         0    0  ...     2     0     0     0    29     0    29   NaN   NaN
 3         0   27  ...     0     0     0     0     0     0     0   NaN   NaN
 4         0    5  ...     2    20     0     1     0     0     1   NaN   NaN
 ...     ...  ...  ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
 102756   19    0  ...     0     0     0     0     0     0     0   0.0   0.0
 102757    0    0  ...     0     0     0     0     0     0     0   1.0   0.0
 102758    0    0  ...   119     0     1    27     0    24    46   0.0   4.0
 102759    0   52  ...     0     0     0     0     0     0     0   2.0   3.0
 102760   12    0  ...     0     0     0     0     0     0     0   0.0   0.0

         g_pr
 0        NaN
 1        NaN
 2        NaN
 3        NaN
 4        NaN
 ...      ...
 102756   0.0
 102757   0.0
 102758   0.0
 102759   0.0
 102760   0.0

 [102761 rows x 21 columns],
 'awardsmanagers':       playerid                    awardid  yearid lgid   tie notes
 0    larusto01  BBWAA Manager of the Year    1983   AL  None  None
 1    lasorto01  BBWAA Manager of the Year    1983   NL  None  None
 2    andersp01  BBWAA Manager of the Year    1984   AL  None  None
 3     freyji99  BBWAA Manager of the Year    1984   NL  None  None
 4      coxbo01  BBWAA Manager of the Year    1985   AL  None  None
 ..         ...                        ...     ...  ...   ...   ...
 174  willima04  BBWAA Manager of the Year    2014   NL  None  None
 175  banisje01  BBWAA Manager of the Year    2015   AL  None  None
 176  maddojo99  BBWAA Manager of the Year    2015   NL  None  None
 177  francte01  BBWAA Manager of the Year    2016   AL  None    \t
 178  roberda07  BBWAA Manager of the Year    2016   NL  None  None

 [179 rows x 6 columns],
 'awardsplayers':        playerid                awardid  yearid lgid   tie notes
 0      bondto01  Pitching Triple Crown    1877   NL  None  None
 1     hinespa01           Triple Crown    1878   NL  None  None
 2     heckegu01  Pitching Triple Crown    1884   AA  None  None
 3     radboch01  Pitching Triple Crown    1884   NL  None  None
 4     oneilti01           Triple Crown    1887   AA  None  None
 ...         ...                    ...     ...  ...   ...   ...
 6153  bettsmo01           TSN All-Star    2016   AL  None    OF
 6154  bradlja02           TSN All-Star    2016   AL  None    OF
 6155  ortizda01           TSN All-Star    2016   AL  None    DH
 6156  klubeco01           TSN All-Star    2016   AL  None    SP
 6157  brittza01           TSN All-Star    2016   AL  None    RP

 [6158 rows x 6 columns],
 'awardssharemanagers':                        awardid  yearid lgid   playerid  pointswon  pointsmax  \
 0    BBWAA Manager of the Year    1983   AL  altobjo01          7       28.0
 1    BBWAA Manager of the Year    1983   AL    coxbo01          4       28.0
 2    BBWAA Manager of the Year    1983   AL  larusto01         17       28.0
 3    BBWAA Manager of the Year    1983   NL  lasorto01         10       24.0
 4    BBWAA Manager of the Year    1983   NL  lillibo01          9       24.0
 ..                         ...     ...  ...        ...        ...        ...
 420  BBWAA Manager of the Year    2016   NL  roberda07        108        NaN
 421  BBWAA Manager of the Year    2016   NL  maddojo99         70        NaN
 422  BBWAA Manager of the Year    2016   NL  bakerdu01         66        NaN
 423  BBWAA Manager of the Year    2016   NL  collite99         24        NaN
 424  BBWAA Manager of the Year    2016   NL  mattido01          2        NaN

      votesfirst
 0             7
 1             4
 2            17
 3            10
 4             9
 ..          ...
 420          16
 421           8
 422           4
 423           2
 424           0

 [425 rows x 7 columns],
 'awardsshareplayers':                  awardid  yearid lgid   playerid  pointswon  pointsmax  \
 0               Cy Young    1956   ML   fordwh01        1.0         16
 1               Cy Young    1956   ML  maglisa01        4.0         16
 2               Cy Young    1956   ML  newcodo01       10.0         16
 3               Cy Young    1956   ML  spahnwa01        1.0         16
 4               Cy Young    1957   ML  donovdi01        1.0         16
 ...                  ...     ...  ...        ...        ...        ...
 6874  Rookie of the Year    2016   NL  storytr01       24.0        150
 6875  Rookie of the Year    2016   NL   diazal02       14.0        150
 6876  Rookie of the Year    2016   NL   grayjo02        1.0        150
 6877  Rookie of the Year    2016   NL   matzst01        1.0        150
 6878  Rookie of the Year    2016   NL     ohse01        1.0        150

       votesfirst
 0            1.0
 1            4.0
 2           10.0
 3            1.0
 4            1.0
 ...          ...
 6874         0.0
 6875         0.0
 6876         0.0
 6877         0.0
 6878         0.0

 [6879 rows x 7 columns],
 'batting':          playerid  yearid  stint teamid lgid    g   ab   r    h  h2b  ...  \
 0       abercda01    1871      1    TRO   NA    1    4   0    0    0  ...
 1        addybo01    1871      1    RC1   NA   25  118  30   32    6  ...
 2       allisar01    1871      1    CL1   NA   29  137  28   40    4  ...
 3       allisdo01    1871      1    WS3   NA   27  133  28   44   10  ...
 4       ansonca01    1871      1    RC1   NA   25  120  29   39   11  ...
 ...           ...     ...    ...    ...  ...  ...  ...  ..  ...  ...  ...
 102811  zimmejo02    2016      1    DET   AL   19    4   0    1    0  ...
 102812  zimmery01    2016      1    WAS   NL  115  427  60   93   18  ...
 102813  zobribe01    2016      1    CHN   NL  147  523  94  142   31  ...
 102814  zuninmi01    2016      1    SEA   AL   55  164  16   34    7  ...
 102815   zychto01    2016      1    SEA   AL   12    0   0    0    0  ...

          rbi   sb   cs  bb     so  ibb  hbp   sh   sf  gidp
 0        0.0  0.0  0.0   0    0.0  NaN  NaN  NaN  NaN   NaN
 1       13.0  8.0  1.0   4    0.0  NaN  NaN  NaN  NaN   NaN
 2       19.0  3.0  1.0   2    5.0  NaN  NaN  NaN  NaN   NaN
 3       27.0  1.0  1.0   0    2.0  NaN  NaN  NaN  NaN   NaN
 4       16.0  6.0  2.0   2    1.0  NaN  NaN  NaN  NaN   NaN
 ...      ...  ...  ...  ..    ...  ...  ...  ...  ...   ...
 102811   0.0  0.0  0.0   0    2.0  0.0  0.0  1.0  0.0   0.0
 102812  46.0  4.0  1.0  29  104.0  1.0  5.0  0.0  6.0  12.0
 102813  76.0  6.0  4.0  96   82.0  6.0  4.0  4.0  4.0  17.0
 102814  31.0  0.0  0.0  21   65.0  0.0  6.0  0.0  1.0   0.0
 102815   0.0  0.0  0.0   0    0.0  0.0  0.0  0.0  0.0   0.0

 [102816 rows x 22 columns],
 'battingpost':        yearid  round   playerid teamid lgid  g  ab  r   h  h2b  ...  rbi  sb  \
 0        1884     WS  becanbu01    NY4   AA  1   2  0   1    0  ...    0   0
 1        1884     WS  bradyst01    NY4   AA  3  10  1   0    0  ...    0   0
 2        1884     WS  carrocl01    PRO   NL  3  10  2   1    0  ...    1   0
 3        1884     WS  dennyje01    PRO   NL  3   9  3   4    0  ...    2   0
 4        1884     WS  esterdu01    NY4   AA  3  10  0   3    1  ...    0   1
 ...       ...    ...        ...    ...  ... ..  .. ..  ..  ...  ...  ...  ..
 13538    2016  ALDS2  zieglbr01    BOS   AL  1   0  0   0    0  ...    0   0
 13539    2016  NLDS2  zimmery01    WAS   NL  5  17  1   6    2  ...    2   0
 13540    2016   NLCS  zobribe01    CHN   NL  6  20  3   3    1  ...    1   0
 13541    2016  NLDS1  zobribe01    CHN   NL  4  16  1   3    2  ...    2   0
 13542    2016     WS  zobribe01    CHN   NL  7  28  5  10    2  ...    2   0

         cs  bb  so  ibb  hbp   sh   sf  gidp
 0      NaN   0   0    0  NaN  NaN  NaN   NaN
 1      NaN   0   1    0  NaN  NaN  NaN   NaN
 2      NaN   1   1    0  NaN  NaN  NaN   NaN
 3      NaN   0   3    0  NaN  NaN  NaN   NaN
 4      NaN   0   3    0  NaN  NaN  NaN   NaN
 ...    ...  ..  ..  ...  ...  ...  ...   ...
 13538  0.0   0   0    0  0.0  0.0  0.0   0.0
 13539  0.0   3   3    0  0.0  0.0  0.0   0.0
 13540  0.0   4   3    0  0.0  0.0  1.0   0.0
 13541  0.0   0   4    0  0.0  0.0  0.0   0.0
 13542  0.0   3   4    0  0.0  0.0  0.0   0.0

 [13543 rows x 22 columns],
 'collegeplaying':         playerid  schoolid  yearid
 0      aardsda01    pennst    2001
 1      aardsda01      rice    2002
 2      aardsda01      rice    2003
 3       abadan01   gamiddl    1992
 4       abadan01   gamiddl    1993
 ...          ...       ...     ...
 17345  zupcibo01   oralrob    1987
 17346  zuvelpa01  stanford    1977
 17347  zuvelpa01  stanford    1978
 17348  zuvelpa01  stanford    1979
 17349  zuvelpa01  stanford    1980

 [17350 rows x 3 columns],
 'fielding':          playerid  yearid  stint teamid lgid pos    g     gs  innouts   po  \
 0       abercda01    1871      1    TRO   NA  SS    1    NaN      NaN    1
 1        addybo01    1871      1    RC1   NA  2B   22    NaN      NaN   67
 2        addybo01    1871      1    RC1   NA  SS    3    NaN      NaN    8
 3       allisar01    1871      1    CL1   NA  2B    2    NaN      NaN    1
 4       allisar01    1871      1    CL1   NA  OF   29    NaN      NaN   51
 ...           ...     ...    ...    ...  ...  ..  ...    ...      ...  ...
 136810  zobribe01    2016      1    CHN   NL  2B  119  113.0   2929.0  177
 136811  zobribe01    2016      1    CHN   NL  OF   46   29.0    859.0   43
 136812  zobribe01    2016      1    CHN   NL  SS    1    0.0      6.0    0
 136813  zuninmi01    2016      1    SEA   AL   C   52   48.0   1331.0  400
 136814   zychto01    2016      1    SEA   AL   P   12    0.0     41.0    0

             a     e    dp   pb  wp    sb   cs  zr
 0         3.0   2.0   0.0  NaN NaN   NaN  NaN NaN
 1        72.0  42.0   5.0  NaN NaN   NaN  NaN NaN
 2        14.0   7.0   0.0  NaN NaN   NaN  NaN NaN
 3         4.0   0.0   0.0  NaN NaN   NaN  NaN NaN
 4         3.0   7.0   1.0  NaN NaN   NaN  NaN NaN
 ...       ...   ...   ...  ...  ..   ...  ...  ..
 136810  250.0   7.0  52.0  NaN NaN   NaN  NaN NaN
 136811    1.0   0.0   0.0  NaN NaN   NaN  NaN NaN
 136812    0.0   0.0   0.0  NaN NaN   NaN  NaN NaN
 136813   15.0   0.0   0.0  3.0 NaN  19.0  7.0 NaN
 136814    0.0   1.0   0.0  NaN NaN   NaN  NaN NaN

 [136815 rows x 18 columns],
 'fieldingof':         playerid  yearid  stint    glf   gcf   grf
 0      allisar01    1871      1    0.0  29.0   0.0
 1      ansonca01    1871      1    1.0   0.0   0.0
 2      armstbo01    1871      1    0.0  11.0   1.0
 3      barkeal01    1871      1    1.0   0.0   0.0
 4      barrofr01    1871      1   13.0   0.0   4.0
 ...          ...     ...    ...    ...   ...   ...
 12023  willite01    1955      1   93.0   0.0   0.0
 12024  wilsobi02    1955      1   23.0  57.0   4.0
 12025  woodlge01    1955      1   26.0   4.0  25.0
 12026  woodlge01    1955      2   64.0   0.0  16.0
 12027  zernigu01    1955      1  103.0   0.0   0.0

 [12028 rows x 6 columns],
 'fieldingofsplit':         playerid  yearid  stint teamid lgid pos    g     gs  innouts     po  \
 0      aaronha01    1954      1    ML1   NL  LF  105  102.0   2773.0  205.0
 1      aaronha01    1954      1    ML1   NL  RF   11   11.0    320.0   12.0
 2      abramca01    1954      1    PIT   NL  LF    5    5.0    120.0   12.0
 3      abramca01    1954      1    PIT   NL  RF    8    6.0    173.0   11.0
 4      abramca01    1954      2    BAL   AL  CF   12   12.0    300.0   36.0
 ...          ...     ...    ...    ...  ...  ..  ...    ...      ...    ...
 31286  youngch04    2016      1    BOS   AL  LF   63    NaN      NaN    NaN
 31287  youngch04    2016      1    BOS   AL  RF    3    NaN      NaN    NaN
 31288  younger03    2016      1    NYA   AL  CF    2    NaN      NaN    NaN
 31289  zobribe01    2016      1    CHN   NL  LF   27    NaN      NaN    NaN
 31290  zobribe01    2016      1    CHN   NL  RF   24    NaN      NaN    NaN

          a    e   dp    pb    wp    sb    cs    zr
 0      4.0  6.0  0.0  None  None  None  None  None
 1      1.0  1.0  1.0  None  None  None  None  None
 2      2.0  0.0  0.0  None  None  None  None  None
 3      0.0  0.0  0.0  None  None  None  None  None
 4      1.0  0.0  0.0  None  None  None  None  None
 ...    ...  ...  ...   ...   ...   ...   ...   ...
 31286  NaN  NaN  NaN  None  None  None  None  None
 31287  NaN  NaN  NaN  None  None  None  None  None
 31288  NaN  NaN  NaN  None  None  None  None  None
 31289  NaN  NaN  NaN  None  None  None  None  None
 31290  NaN  NaN  NaN  None  None  None  None  None

 [31291 rows x 18 columns],
 'fieldingpost':         playerid  yearid teamid lgid  round pos  g  gs  innouts  po   a  e  \
 0      beaumgi01    1903    PIT   NL     WS  CF  8   8      210  21   0  0
 1      branski01    1903    PIT   NL     WS  1B  8   8      210  81   6  3
 2      clarkfr01    1903    PIT   NL     WS  LF  8   8      210  18   0  1
 3      colliji01    1903    BOS   AL     WS  3B  8   8      213   9  18  1
 4      crigelo01    1903    BOS   AL     WS   C  8   8      213  54   7  3
 ...          ...     ...    ...  ...    ...  .. ..  ..      ...  ..  .. ..
 12709  zobribe01    2016    CHN   NL   NLCS  LF  6   6      144  10   1  0
 12710  zobribe01    2016    CHN   NL  NLDS1  2B  1   0        3   0   0  0
 12711  zobribe01    2016    CHN   NL  NLDS1  LF  4   3       84  10   0  0
 12712  zobribe01    2016    CHN   NL  NLDS1  RF  1   1       18   3   0  0
 12713  zobribe01    2016    CHN   NL     WS  LF  7   7      189  18   0  0

        dp  tp   pb   sb   cs
 0       0   0  NaN  NaN  NaN
 1       5   0  NaN  NaN  NaN
 2       0   0  NaN  NaN  NaN
 3       1   0  NaN  NaN  NaN
 4       2   0  0.0  9.0  3.0
 ...    ..  ..  ...  ...  ...
 12709   0   0  NaN  NaN  NaN
 12710   0   0  NaN  NaN  NaN
 12711   0   0  NaN  NaN  NaN
 12712   0   0  NaN  NaN  NaN
 12713   0   0  NaN  NaN  NaN

 [12714 rows x 17 columns],
 'halloffame':        playerid  yearid   votedby  ballots  needed  votes inducted  \
 0      cobbty01    1936     BBWAA    226.0   170.0  222.0        Y
 1      ruthba01    1936     BBWAA    226.0   170.0  215.0        Y
 2     wagneho01    1936     BBWAA    226.0   170.0  215.0        Y
 3     mathech01    1936     BBWAA    226.0   170.0  205.0        Y
 4     johnswa01    1936     BBWAA    226.0   170.0  189.0        Y
 ...         ...     ...       ...      ...     ...    ...      ...
 4151  rhodear01    2017     BBWAA    442.0   332.0    0.0        N
 4152  sanchfr01    2017     BBWAA    442.0   332.0    0.0        N
 4153  stairma01    2017     BBWAA    442.0   332.0    0.0        N
 4154  seligbu99    2017  Veterans      NaN     NaN    NaN        Y
 4155  schurjo99    2017  Veterans      NaN     NaN    NaN        Y

                category needed_note
 0                Player        None
 1                Player        None
 2                Player        None
 3                Player        None
 4                Player        None
 ...                 ...         ...
 4151             Player        None
 4152             Player        None
 4153             Player        None
 4154  Pioneer/Executive        None
 4155  Pioneer/Executive        None

 [4156 rows x 9 columns],
 'homegames':       year league team   park  span_first   span_last  games  openings  \
 0     1871     NA  BS1  BOS01  1871-05-16  1871-10-07     16        16
 1     1871     NA  BS1  NYC01  1871-05-27  1871-05-27      1         1
 2     1871     NA  CH1  CHI01  1871-05-08  1871-09-29     16        15
 3     1871     NA  CH1  NYC01  1871-10-30  1871-10-30      1         1
 4     1871     NA  CL1  CIN01  1871-05-13  1871-07-22      2         2
 ...    ...    ...  ...    ...         ...         ...    ...       ...
 3001  2016     NL  SLN  STL10  2016-04-11  2016-10-02     81        81
 3002  2016     AL  TBA  STP01  2016-04-03  2016-09-25     81        81
 3003  2016     AL  TEX  ARL02  2016-04-04  2016-10-02     81        81
 3004  2016     AL  TOR  TOR02  2016-04-08  2016-09-29     81        81
 3005  2016     NL  WAS  WAS11  2016-04-07  2016-10-02     81        81

       attendance
 0          32600
 1           3000
 2          85500
 3            600
 4           2200
 ...          ...
 3001     3444490
 3002     1286163
 3003     2710402
 3004     3392099
 3005     2481938

 [3006 rows x 9 columns],
 'managers':        playerid  yearid teamid lgid  inseason    g   w   l  rank plyrmgr
 0     wrighha01    1871    BS1   NA         1   31  20  10   3.0       Y
 1      woodji01    1871    CH1   NA         1   28  19   9   2.0       Y
 2     paborch01    1871    CL1   NA         1   29  10  19   8.0       Y
 3     lennobi01    1871    FW1   NA         1   14   5   9   8.0       Y
 4     deaneha01    1871    FW1   NA         2    5   2   3   8.0       Y
 ...         ...     ...    ...  ...       ...  ...  ..  ..   ...     ...
 3431  hurdlcl01    2016    PIT   NL         1  162  78  83   3.0       N
 3432  greenan01    2016    SDN   NL         1  162  68  94   5.0       N
 3433  bochybr01    2016    SFN   NL         1  162  87  75   2.0       N
 3434  mathemi01    2016    SLN   NL         1  162  86  76   2.0       N
 3435  bakerdu01    2016    WAS   NL         1  162  95  67   1.0       N

 [3436 rows x 10 columns],
 'managershalf':      playerid  yearid teamid lgid  inseason  half   g   w   l  rank
 0   hanlone01    1892    BLN   NL         3     1  56  17  39    12
 1   hanlone01    1892    BLN   NL         3     2  77  26  46    10
 2   vanhage01    1892    BLN   NL         1     1  11   1  10    12
 3   waltzjo99    1892    BLN   NL         2     1   8   2   6    12
 4    wardjo01    1892    BRO   NL         1     1  78  51  26     2
 ..        ...     ...    ...  ...       ...   ...  ..  ..  ..   ...
 88  herzowh01    1981    SLN   NL         1     2  52  29  23     2
 89  zimmedo01    1981    TEX   AL         1     1  55  33  22     2
 90  zimmedo01    1981    TEX   AL         1     2  50  24  26     3

In [8]:
lahman.keys()

dict_keys(['allstarfull', 'appearances', 'awardsmanagers', 'awardsplayers', 'awardssharemanagers', 'awardsshareplayers', 'batting', 'battingpost', 'collegeplaying', 'fielding', 'fieldingof', 'fieldingofsplit', 'fieldingpost', 'halloffame', 'homegames', 'managers', 'managershalf', 'parks', 'people', 'pitching', 'pitchingpost', 'salaries', 'schools', 'seriespost', 'teams', 'teamsfranchises', 'teamshalf'])

In [9]:
lahman['fielding']

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr
0,abercda01,1871,1,TRO,NA,SS,1,NaN,NaN,1,3.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,2B,22,NaN,NaN,67,72.0,42.0,5.0,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NA,SS,3,NaN,NaN,8,14.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NA,2B,2,NaN,NaN,1,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NA,OF,29,NaN,NaN,51,3.0,7.0,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136810,zobribe01,2016,1,CHN,NL,2B,119,113.0,2929.0,177,250.0,7.0,52.0,NaN,NaN,NaN,NaN,NaN
136811,zobribe01,2016,1,CHN,NL,OF,46,29.0,859.0,43,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
136812,zobribe01,2016,1,CHN,NL,SS,1,0.0,6.0,0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
136813,zuninmi01,2016,1,SEA,AL,C,52,48.0,1331.0,400,15.0,0.0,0.0,3.0,NaN,19.0,7.0,NaN
136814,zychto01,2016,1,SEA,AL,P,12,0.0,41.0,0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN

Question 1
a. Find all players in the database who played at Vanderbilt University.
b. Create a list showing each playerâ€™s first and last names as well as the total salary they earned in the major leagues.
c. Sort this list in descending order by the total salary earned.
d. Which Vanderbilt player earned the most money in the majors?

In [10]:
lahman['schools'][lahman['schools'].schoolname.str.startswith('Vand')]

     schoolid             schoolname schoolcity schoolstate schoolnick
1110    vandy  Vanderbilt University  Nashville          TN        USA

In [11]:
#part a
vandyplayers = lahman['people'][lahman['people']['playerid'].isin(lahman['collegeplaying'][lahman['collegeplaying']['schoolid']=='vandy']['playerid'])]
print(len(vandyplayers['namegiven']))
vandyplayers['namegiven']

24

282          Pedro Manuel
958        Michael Joseph
2989        Nicholas John
3292         Cyril Wilson
3466          Jose Manuel
4990         Charles Akin
5457          Ryan Edward
6605        Sonny Douglas
7467               Harvey
8861         Matthew John
9941        Jensen Daniel
10451       Charles Scott
11787       Michael David
11969       William Allen
12138     Charles Malcolm
13248      Joshua William
13867        David Taylor
13889        Mark William
14402       Antoan Edward
15172       Scott Douglas
15629        Truett Banks
16284        Jeremy Bryan
18542       Michael Henry
19059    Joshua Alexander
Name: namegiven, dtype: object

In [12]:
sumsalary=lahman['salaries'].groupby('playerid').agg('sum').drop(columns=['yearid'])
vandysalary = vandyplayers.merge(sumsalary, on='playerid').sort_values('salary', ascending=False)
vandysalary.loc[:,['namegiven','namefirst','namelast','salary']]

         namegiven namefirst    namelast      salary
11    David Taylor     David       Price  81851296.0
0     Pedro Manuel     Pedro     Alvarez  20681704.0
12    Mark William      Mark       Prior  12800000.0
13   Scott Douglas     Scott   Sanderson  10750000.0
9    Michael David      Mike       Minor   6837500.0
3      Jose Manuel      Joey        Cora   5622500.0
4      Ryan Edward      Ryan    Flaherty   4061000.0
10  Joshua William      Josh        Paul   2640000.0
1   Michael Joseph      Mike      Baxter   2094418.0
5    Sonny Douglas     Sonny        Gray   1542500.0
7    Jensen Daniel    Jensen       Lewis   1234000.0
6     Matthew John      Matt        Kata   1060000.0
2    Nicholas John      Nick  Christiani    500000.0
14    Jeremy Bryan    Jeremy      Sowers    384800.0
8    Charles Scott    Scotti     Madison    135000.0

Question 2
Using the fielding table, group players into three groups based on their position: label players with position OF as "Outfield", those with position "SS", "1B", "2B", and "3B" as "Infield", and those with position "P" or "C" as "Battery". Determine the number of putouts made by each of these three groups in 2016.

In [13]:
posgroup = {'Battery':['P','C'],'Infield':['SS','1B','2B','3B'],'Outfield':['OF']}
def grouppos(pos):
    if pos in posgroup['Battery']:
        return 'Battery'
    elif pos in posgroup['Infield']:
        return 'Infield'
    elif pos in posgroup['Outfield']:
        return 'Outfield'

In [14]:
lahman['fielding']['PosGroup'] = lahman['fielding']['pos'].apply(grouppos)

In [15]:
lahman['fielding'][lahman['fielding']['yearid']==2016].loc[:,['PosGroup','po']].groupby('PosGroup').agg('sum')

             po
PosGroup
Battery   41424
Infield   58934
Outfield  29560

Question 3
a. From 1970 â€“ 2016, what is the largest number of wins for a team that did not win the world series?
b. What is the smallest number of wins for a team that did win the world series?
c. Doing this will probably result in an unusually small number of wins for a world series champion â€“ determine why this is the case.
d. Then redo your query, excluding the problem year.
e. How often from 1970 â€“ 2016 was it the case that a team with the most wins also won the world series?
f. What percentage of the time?

In [16]:
lahman['teams'][(lahman['teams']['wswin']=='Y')&
                (lahman['teams']['yearid']<=2016)&
                (lahman['teams']['yearid']>=1970)].sort_values('w').iloc[0,[40,0,8]]

name      Los Angeles Dodgers
yearid                   1981
w                          63
Name: 1824, dtype: object

In [17]:
lahman['teams'][(lahman['teams']['wswin']=='Y')&
                (lahman['teams']['yearid']<=2016)&
                (lahman['teams']['yearid']>=1970)&
               (lahman['teams']['yearid']!=1981)].sort_values('w').iloc[0,[40,0,8]]

name      St. Louis Cardinals
yearid                   2006
w                          83
Name: 2530, dtype: object

In [18]:
mostwins = lahman['teams'][(lahman['teams']['yearid']<=2016)&
                (lahman['teams']['yearid']>=1970)].sort_values(['yearid','w','wswin'], ascending=[True, False,False]).drop_duplicates(subset=['yearid'], keep='first').dropna(subset=['wswin'])
mostwins[(mostwins['wswin']=='Y')].sort_values('w').iloc[:,[40,0,8]].sort_values('yearid')

                   name  yearid    w
1542  Baltimore Orioles    1970  108
1667    Cincinnati Reds    1975  108
1691    Cincinnati Reds    1976  102
1750   New York Yankees    1978  100
1899     Detroit Tigers    1984  104
1959      New York Mets    1986  108
2038  Oakland Athletics    1989   99
2283   New York Yankees    1998  114
2538     Boston Red Sox    2007   96
2612   New York Yankees    2009  103
2718     Boston Red Sox    2013   97
2810       Chicago Cubs    2016  103

In [19]:
print(len(mostwins[(mostwins['wswin']=='Y')].sort_values('w').iloc[:,[40,0,8]].sort_values('yearid'))/len(mostwins))

0.2608695652173913

Question 4
Which managers have won the TSN Manager of the Year award in both the National League (NL) and the American League (AL)? Give their full name and the teams that they were managing when they won the award.

In [20]:
lahman['awardsmanagers'][lahman['awardsmanagers']['awardid'].str.startswith('TSN Ma')]

      playerid                  awardid  yearid lgid   tie notes
63   mccarjo99  TSN Manager of the Year    1936   ML  None  None
64   mckecbi01  TSN Manager of the Year    1937   ML  None  None
65   mccarjo99  TSN Manager of the Year    1938   ML  None  None
66   durocle01  TSN Manager of the Year    1939   ML  None  None
67   mckecbi01  TSN Manager of the Year    1940   ML  None  None
..         ...                      ...     ...  ...   ...   ...
168  hurdlcl01  TSN Manager of the Year    2013   NL  None  None
169  showabu99  TSN Manager of the Year    2014   AL  None  None
170  willima04  TSN Manager of the Year    2014   NL  None  None
171  molitpa01  TSN Manager of the Year    2015   AL  None  None
172  collite99  TSN Manager of the Year    2015   NL  None  None

[110 rows x 6 columns]

In [21]:
awardcount = lahman['awardsmanagers'][lahman['awardsmanagers']['lgid'].isin(['NL','AL'])].groupby(['playerid','awardid']).nunique().reset_index()
q2players = awardcount[(awardcount['awardid'].str.startswith('TSN'))&(awardcount['lgid']>1)]['playerid']

In [22]:
q2list = lahman['awardsmanagers'][lahman['awardsmanagers']['playerid'].isin(q2players)&lahman['awardsmanagers']['awardid'].str.startswith('TSN')]

In [23]:
q2list.merge(lahman['people'].iloc[:,[0,13,14,15]], on='playerid')

,playerid,awardid,yearid,lgid,tie,notes,namefirst,namelast,namegiven
0,leylaji99,TSN Manager of the Year,1988,NL,None,None,Jim,Leyland,James Richard
1,leylaji99,TSN Manager of the Year,1990,NL,None,None,Jim,Leyland,James Richard
2,leylaji99,TSN Manager of the Year,1992,NL,None,None,Jim,Leyland,James Richard
3,leylaji99,TSN Manager of the Year,2006,AL,None,None,Jim,Leyland,James Richard
4,johnsda02,TSN Manager of the Year,1997,AL,None,None,Davey,Johnson,David Allen
5,johnsda02,TSN Manager of the Year,2012,NL,None,None,Davey,Johnson,David Allen

Question 5
Analyze all the colleges in the state of Tennessee.
a. Which college has had the most success in the major leagues?
b. Use whatever metric for success you like - number of players, number of games, salaries, world series wins, etc.

In [24]:
tnschoolid = lahman['schools'][lahman['schools'].schoolstate =='TN']['schoolid']

In [25]:
lastschool = lahman['collegeplaying'].sort_values('yearid').drop_duplicates(subset=['playerid'], keep='last')
tnplayers = lastschool[lastschool['schoolid'].isin(tnschoolid)]['playerid']

In [27]:
tnschoolid

54      austinpeay
74         belmont
80        betheltn
181       carsnewm
261     cumbrlndtn
301        etennst
354     freedhrdmn
528      lambuthtn
529        lanecol
534            lee
537     lemoynowen
544     lincolnmem
547       lipscomb
604        memphis
626     milligantn
673     mryvilletn
687        mtennst
879       rhodestn
991      tennessee
992         tennst
997        tnchatt
998        tnchris
999        tncleve
1000       tncolum
1001       tnhiwas
1002       tnjacks
1003       tnkingc
1004       tnmotlo
1005       tnswten
1006        tntech
1007       tntenme
1008       tnvolun
1009    tnwesleyan
1020      tusculum
1087       uniontn
1089      uofsouth
1099        utchat
1110         vandy
1137    washcolltn
Name: schoolid, dtype: object